# MicroStore

./: .gitignore  LICENSE  README.md  docker-compose-jacoco.yml  docker-compose.yml  pom.xml
k8s/: ingress.yml  (+12 more)
product-api/: Dockerfile  api.http  pom.xml
product-api/src/main/java/com/microsservicos/productapi/: ProductApiApplication.java
product-api/src/main/java/com/microsservicos/productapi/controller/: ProductController.java  ProductControllerAdvice.java
product-api/src/main/java/com/microsservicos/productapi/model/: Category.java  Product.java
product-api/src/main/java/com/microsservicos/productapi/service/: ProductService.java
product-api/src/main/java/com/microsservicos/productapi/service/impl/: ProductServiceImpl.java
product-api/src/main/java/com/microsservicos/productapi/util/: Mapper.java
product-api/src/main/resources/: application.yaml
product-api/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Category_Table.sql  V3__Create_Product_Table.sql  V4__Insertion_Category.sql
product-api/src/main/resources/db/migration-test/: V5__Insert_Product_Data_test.sql
product-api/src/test/java/com/microsservicos/productapi/integration/: ProductApiIntegrationTest.java
product-api/src/test/java/com/microsservicos/productapi/unit/service/: ProductServiceImplTest.java
product-api/src/test/java/com/microsservicos/productapi/unit/util/: MapperConverterTest.java
services/shopping-api/: api.http  pom.xml
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/config/: RestTemplateconfig.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/controller/: ReportController.java  ShopController.java  ShopControllerAdvice.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/dto/: ItemDto.java  ReportDto.java  ShopDto.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/model/: Item.java  Shop.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/repository/: ReportRepository.java  ShopRepository.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/service/: ReportService.java  ShopService.java  UserService.java
services/shopping-api/src/main/java/com/microsservicos/shoppingapi/util/: ItemToItemDtoConverter.java  ShopToShopDtoConverter.java
services/shopping-api/src/main/resources/: application.yaml
services/shopping-api/src/main/resources/db/migration/: V1__create_shop_table.sql
services/shopping-api/src/test/java/com/microsservicos/shoppingapi/: ShoppingApiApplicationTests.java
services/user-api/: api.http  pom.xml
services/user-api/src/main/java/com/microsservicos/userapi/controller/: UserController.java  UserControllerAdvice.java
services/user-api/src/main/java/com/microsservicos/userapi/dto/: UserDto.java
services/user-api/src/main/java/com/microsservicos/userapi/model/: User.java
services/user-api/src/main/java/com/microsservicos/userapi/repository/: UserRepository.java
services/user-api/src/main/java/com/microsservicos/userapi/service/: UserService.java
services/user-api/src/main/java/com/microsservicos/userapi/util/: UserToUserDtoConverter.java
services/user-api/src/main/resources/: application.yaml  ehcache.xml
services/user-api/src/main/resources/db/migration/: V1__create_schema.sql  V2__Add_unique_constraint_to_cpf.sql
services/user-api/src/test/java/com/microsservicos/userapi/: UserApiApplicationTests.java
services/user-api/src/test/java/com/microsservicos/userapi/dto/: UserDtoTest.java
services/utils/: pom.xml
services/utils/src/main/java/com/microsservicos/dto/: ErrorDto.java  ItemDto.java  ProductDto.java  ReportDto.java  ShopDto.java  UserDto.java
services/utils/src/main/java/com/microsservicos/exception/: CpfAlreadyRegisteredException.java  IllegalProductException.java  InvalidCpfLengthException.java
shopping-api/: api.http  pom.xml
shopping-api/src/main/java/com/microsservicos/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/config/: RestClientConfig.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/controller/: ReportController.java  ShopController.java  ShopControllerAdvice.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/model/: Item.java  Shop.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/repository/: ReportRepository.java  ShopRepository.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/service/: ProductService.java  ReportService.java  ShopService.java  UserService.java
shopping-api/src/main/java/com/microsservicos/shoppingapi/util/: Mapper.java
shopping-api/src/main/resources/: application.yaml
shopping-api/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_Shop_Table.sql  V3__Create_Item_Table.sql
shopping-api/src/main/resources/db/migration-test/: V4__Insert_Shop_Data.sql  V5__Insert_Item_Data.sql
shopping-api/src/test/java/com/microsservicos/shoppingapi/integration/: ReportControllerTest.java  ShopControllerTest.java
shopping-api/src/test/java/com/microsservicos/shoppingapi/unit/: MapperTest.java  ProductSerivceImplTest.java  ReportRepositoryImplTest.java  ReportServiceImplTest.java  ShopServiceImplTest.java  UserSerivceImplTest.java
user-api/: Dockerfile  api.http  pom.xml
user-api/src/main/java/com/microsservicos/userapi/: UserApiApplication.java
user-api/src/main/java/com/microsservicos/userapi/controller/: UserController.java  UserControllerAdvice.java
user-api/src/main/java/com/microsservicos/userapi/model/: User.java
user-api/src/main/java/com/microsservicos/userapi/repository/: UserRepository.java
user-api/src/main/java/com/microsservicos/userapi/service/: UserService.java
user-api/src/main/java/com/microsservicos/userapi/util/: Mapper.java
user-api/src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Create_UserDataset_Table.sql
user-api/src/main/resources/db/migration-test/: V3__Insert_User_Data_test.sql
user-api/src/test/java/com/microsservicos/userapi/integration/: UserApiIntegrationTest.java
(+56 files in other folders)
