GET http://localhost:8080/user HTTP/1.1

###
GET http://localhost:8080/user/cpf/12345678902 HTTP/1.1

###
GET http://localhost:8080/user/cpf/12345678901?key=5379f67b-ae25-4922-b54b-9042be97b380 HTTP/1.1

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
  "name": "teste",
  "cpf": "12345678910",
  "address": "Rua abc",
  "email": "teste@email.com",
  "phone":"900000000"
}

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
  "name": "marcelo",
  "cpf": "12345678901",
  "address": "Rua abc",
  "email": "marcelo@email.com",
  "phone":"1234-3454",
  "register": "2007-12-03T10:15:30"
 }

###
GET http://localhost:8080/user/100 HTTP/1.1

###
GET http://localhost:8080/user/search?name=te% HTTP/1.1

###
DELETE http://localhost:8080/user/10 HTTP/1.1