GET http://localhost:8080/user HTTP/1.1

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
  "name": "marcela",
  "cpf": "123",
  "address": "Rua abc",
  "email": "marcela@email.com",
  "phone":"1234-3454",
  "register": "2007-12-03T10:15:30"
}

###
POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
  "name": "marcelo",
  "cpf": "123",
  "address": "Rua abc",
  "email": "marcelo@email.com",
  "phone":"1234-3454",
  "register": "2007-12-03T10:15:30"
 }

###
GET http://localhost:8080/user/1 HTTP/1.1

###
GET http://localhost:8080/user/search?name=marce% HTTP/1.1

###
DELETE http://localhost:8080/user/1 HTTP/1.1